(base) MacBook-Pro-Sergej:lesson_2 matlinsa$ docker build --no-cache -t netology-ml:netology-ml .
[+] Building 42.7s (11/11) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                    0.0s
 => => transferring dockerfile: 37B                                                                                                                                                                     0.0s
 => [internal] load .dockerignore                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/continuumio/miniconda3:latest                                                                                                                                0.0s
 => [1/6] FROM docker.io/continuumio/miniconda3:latest                                                                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                                       0.0s
 => => transferring context: 25B                                                                                                                                                                        0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                                                           0.0s
 => [3/6] COPY ./1.sh /1.sh                                                                                                                                                                             0.0s
 => [4/6] RUN chmod 744 /1.sh                                                                                                                                                                           0.2s
 => [5/6] RUN pip install mlflow boto3 pymysql                                                                                                                                                         38.9s
 => [6/6] RUN ["/1.sh"]                                                                                                                                                                                 0.3s
 => exporting to image                                                                                                                                                                                  3.2s
 => => exporting layers                                                                                                                                                                                 3.2s
 => => writing image sha256:921f0d501666f823bf89313c705ec1a92116620d473c9d0a4fae0df55216c25e                                                                                                            0.0s
 => => naming to docker.io/library/netology-ml:netology-ml                                                                                                                                              0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) MacBook-Pro-Sergej:lesson_2 matlinsa$
