(base) MacBook-Pro-Sergej:lesson_2 matlinsa$ docker build --no-cache -t netology-ml:netology-ml .
[+] Building 57.8s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                    0.1s
 => => transferring dockerfile: 37B                                                                                                                                                                     0.0s
 => [internal] load .dockerignore                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/continuumio/miniconda3:latest                                                                                                                                0.0s
 => [1/5] FROM docker.io/continuumio/miniconda3:latest                                                                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                                       0.0s
 => => transferring context: 25B                                                                                                                                                                        0.0s
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                           0.0s
 => [3/5] COPY ./1.sh /1.sh                                                                                                                                                                             0.1s
 => [4/5] RUN chmod 744 /1.sh                                                                                                                                                                           1.1s
 => [5/5] RUN pip install mlflow boto3 pymysql                                                                                                                                                         52.7s
 => exporting to image                                                                                                                                                                                  3.7s
 => => exporting layers                                                                                                                                                                                 3.7s
 => => writing image sha256:85836f06025776321f1da5ac64e50d384be4c9016eb25bb4cdb042830ed48c12                                                                                                            0.0s
 => => naming to docker.io/library/netology-ml:netology-ml                                                                                                                                              0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) MacBook-Pro-Sergej:lesson_2 matlinsa$
